.container(@gutter: 16px) {
  padding-left: @gutter;
  padding-right: @gutter;
  .container-stretch();
}

.container-stretch() {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  .clearfix();
}

.hlj-container {
  .container()
}

.hlj-container-gutter-md {
  .container(24px)
}

.hlj-container-gutter-lg {
  .container(32px)
}

.hlj-container-stretch {
  .container-stretch()
}

@media (min-width: 640PX) {
  .hlj-container,
  .hlj-container-gutter-md,
  .hlj-container-gutter-lg,
  .hlj-container-stretch {
    width: 640PX; /*no*/
  }
}

.app,
.hlj-container-wrap {
  position: relative;
}

.app {
  height: 100%;
}

.hlj-container-wrap {
  min-height: 100%;
}


